# Trabalho-Pratico-PWEB

./: Program.cs  README.md  Trabalho_Pratico.csproj  Trabalho_Pratico.sln  appsettings.json
Controllers/: ArrendamentosController.cs  AvaliacoesController.cs  CategoriaHabitacoesController.cs  HabitacoesController.cs  HomeController.cs  LocadoresController.cs  LocalizacoesController.cs  UtilizadoresController.cs
Data/: ApplicationDbContext.cs  Inicializacao.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231206154654_initial.Designer.cs  20231206154654_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Arrendamento.cs  ArrendamentoEstadoHabitacao.cs  Avaliacao.cs  CategoriaHabitacao.cs  ErrorViewModel.cs  Habitacao.cs  Locador.cs  Localizacoes.cs
Models/ViewModels/: AdicionarFuncionarioGestorViewModel.cs  EditarUtilizadorViewModel.cs  EstatisticasViewModel.cs  HabitacaoViewModel.cs  PesquisaArrendamentosGestorFuncionarioViewModel.cs  PesquisaCategoriaViewModel.cs  PesquisaHabitacoesViewModel.cs  PesquisaHistoricoArrendamentosViewModel.cs  PesquisaLocadorViewModel.cs  PesquisaLocalizacaoViewModel.cs  PesquisaPortfolioHabitacoesViewModel.cs  PesquisaUtilizadorViewModel.cs  RolesViewModel.cs  UtilizadorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Arrendamentos/: Create.cshtml  CreateConfirmation.cshtml  Delete.cshtml  Details.cshtml  Entrada.cshtml  EstatisticasArrendamentoPorMes.cshtml  Historico.cshtml  Index.cshtml  Saida.cshtml  (+1 more)
(+56 files in other folders)
